{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "database": "postgres",
      "username": "postgres",
      "name": "boilerplate-db"
    }
  ]
}
